# In format %d, %n and %i wildcards repesent keystone domain id, project name and id respectively
# WARNING: If exceeds the maximum possible length of 63 characters, just Keystone project uuid will be used as the namespace name.

#namespace_format: "prefix-%d-%n-%i-suffix"
namespace_format: "keystone-%n"

# List of Keystone project ids to omit from syncing
projects_black_list: ["id1", "id2"]

# List of data types to synchronize
"data_types_to_sync": ["projects","role_assignments"]
